linux-latest (80+deb9u16) stretch-security; urgency=high

  * From Linux 4.9.303-1, the Extended Berkeley Packet Fillter (eBPF)
    facility is no longer enabled by default for users without the
    CAP_SYS_ADMIN capability (this normally means only the root user).

    eBPF can be used for speculative execution side-channel attacks, and
    earlier attempts to mitigate this have not completely succeeded.

    This can be overridden by setting the sysctl:

        kernel.unprivileged_bpf_disabled=0

 -- Ben Hutchings <benh@debian.org>  Mon, 07 Mar 2022 22:37:11 +0100

linux-latest (76) unstable; urgency=medium

  * From Linux 4.8, several changes have been made in the kernel
    configuration to 'harden' the system, i.e. to mitigate security bugs.
    Some changes may cause legitimate applications to fail, and can be
    reverted by run-time configuration:
    - On most architectures, the /dev/mem device can no longer be used to
      access devices that also have a kernel driver.  This breaks dosemu
      and some old user-space graphics drivers.  To allow this, set the
      kernel parameter: iomem=relaxed
    - The kernel log is no longer readable by unprivileged users.  To
      allow this, set the sysctl: kernel.dmesg_restrict=0

 -- Ben Hutchings <ben@decadent.org.uk>  Sat, 29 Oct 2016 02:05:32 +0100

linux-latest (75) unstable; urgency=medium

  * From Linux 4.7, the iptables connection tracking system will no longer
    automatically load helper modules.  If your firewall configuration
    depends on connection tracking helpers, you should explicitly load the
    required modules.  For more information, see
    <https://home.regit.org/netfilter-en/secure-use-of-helpers/>.

 -- Ben Hutchings <ben@decadent.org.uk>  Sat, 29 Oct 2016 01:53:18 +0100
